# roles/pyenv/tasks/main.yml
---

# TODO IS THIS NEEDED AS PYTHON 3 hads built in virtualENVs am I using them?


- name: install PyEnv dependencies
apt: pkg={{item}} state=present update_cache=yes cache_valid_time=604800
  with_items:
    - bzip2
    - libbz2-dev
    - libreadline6
    - libreadline6-dev
    - libffi-dev
    - libssl1.0-dev
    - sqlite3
    - libsqlite3-dev
#TODO git GitClone_PYENV
- name: Git GitClone_PYENV
#TODO check command from Chef recipie
command: git clone -c core.autocrlf=input --depth=1 https://github.com/robbyrussell/oh-my-zsh.git .oh-my-zsh


#TODO Also add virtualENVwrapper
